server.port=9000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/doctor_patient_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update